<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvasText</title>
  </head>
  <body>
    <canvas
      class="canvasText"
      id="canvasText"
      width="1920"
      height="1080"
    ></canvas>
  </body>
  <script src="jquery-1.12.4.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      let canvas = document.getElementById("canvasText");
      let canvasText = canvas.getContext("2d");
      canvasText.font = "80px bold Arial";
      var gradient = canvasText.createLinearGradient(0, 0, canvas.width, 0);
      gradient.addColorStop("0", "red");
      gradient.addColorStop("0.2", "orange");
      gradient.addColorStop("0.4", "yellow");
      gradient.addColorStop("0.5", "greenyellow");
      gradient.addColorStop("0.6", "green");
      gradient.addColorStop("0.8", "turquoise");
      gradient.addColorStop("0.9", "blue");
      gradient.addColorStop("1.0", "indigo");
      canvasText.fillStyle = gradient;
      canvasText.strokeStyle = "yellow";
      canvasText.fillText("这是我的CanvasText", 100, 100);
      canvasText.strokeText("这是我的CanvasText", 100, 100);
    });
  </script>
  <style>
    html,
    body,
    h1,
    p,
    div,
    a,
    ul,
    ol,
    input {
      margin: 0px;
      padding: 0px;
    }
    ul,
    ol {
      list-style-type: none;
    }

    html {
      font-size: 100px;
      background-color: black;
      font-family: "Microsoft YaHei", sans-serif;
      color: white;
      text-align: center;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .canvasText {
      height: 100%;
      width: 100%;
      background: #000000;
    }
  </style>
</html>
