<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas</title>
  </head>
  <body>
    <canvas class="canvas" id="canvas" width="1920" height="1080"></canvas>
    <!-- <p class="text"><span>CANVAS</span></p> -->
  </body>
  <script src="jquery-1.12.4.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      let context = document.getElementById("canvas").getContext("2d");
      let circles = [];
      let i = 0;
      init();
      function init() {
        // createCirclesInfo();
        setInterval(update, 1000 / 60);
      }
      $("body").on("click", createCirclesInfo);
      function createCirclesInfo(e) {
        // for (var i = 0; i < 100; ++i) {
        console.log(e);
        var y = e.clientY;
        var x = e.clientX;
        circles[i] = {
          // x: context.canvas.width * Math.random(),
          // y: context.canvas.height * Math.random(),
          x: x,
          y: y,
          vx: 4 * Math.random() - 2,
          vy: 4 * Math.random() - 2,
          r: 50 * Math.random() + 10,
          color:
            "rgba(" +
            (Math.random() * 255).toFixed(0) +
            ", " +
            (Math.random() * 255).toFixed(0) +
            ", " +
            (Math.random() * 255).toFixed(0) +
            ", " +
            (0.5 + 0.5 * Math.random()).toFixed(1) +
            ")"
        };
        i = i + 1;
        // }
      }

      function update() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        circles.forEach(function(circle) {
          context.beginPath();
          context.arc(circle.x, circle.y, circle.r, 0, Math.PI * 2, false);
          context.fillStyle = circle.color;
          context.fill();
          move(circle);
        });
      }
      function move(circle) {
        if (
          circle.x + circle.vx + circle.r > context.canvas.width ||
          circle.x + circle.vx - circle.r < 0
        )
          circle.vx = -circle.vx;

        if (
          circle.y + circle.vy + circle.r > context.canvas.height ||
          circle.y + circle.vy - circle.r < 0
        )
          circle.vy = -circle.vy;

        circle.x += circle.vx;
        circle.y += circle.vy;
      }
    });
  </script>
  <style>
    html,
    body,
    h1,
    p,
    div,
    a,
    ul,
    ol,
    input {
      margin: 0px;
      padding: 0px;
    }
    ul,
    ol {
      list-style-type: none;
    }

    html {
      font-size: 100px;
      font-family: "Microsoft YaHei", sans-serif;
      color: white;
      text-align: center;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .canvas {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .text {
      height: 100%;
      width: 100%;
      font-size: 280px;
      position: fixed;
      mix-blend-mode: multiply;
      color: #ffffff;
      background-color: #000000;
    }
    .text span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</html>
