<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>看鼠标的眼睛</title>
  </head>
  <body>
    <div class="head-wrapper"></div>
    <div class="face-wrapper"></div>
    <div class="nose-wrapper"></div>
    <div class="line-wrapper"></div>
    <div class="mouse-wrapper"></div>
    <div class="beard-1"></div>
    <div class="beard-2"></div>
    <div class="beard-3"></div>
    <div class="beard-4"></div>
    <div class="beard-5"></div>
    <div class="beard-6"></div>
    <div class="eye-auth">
      <div class="left-eye">
        <div class="eye-socket">
          <div class="eyelid"></div>
          <div class="Eyeball"></div>
        </div>
      </div>
      <div class="right-eye">
        <div class="eye-socket">
          <div class="eyelid"></div>
          <div class="Eyeball"></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    @keyframes blink {
      50% {
        transform: scaleY(1);
      }
    }
    body,
    html,
    div {
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .head-wrapper {
      position: absolute;
      width: 30vw;
      height: 30vw;
      border-radius: 100%;
      background-color: rgb(0, 165, 241);
      border: black 0.5vw solid;
    }
    .face-wrapper {
      position: absolute;
      width: 25vw;
      height: 25vw;
      border-radius: 100%;
      background-color: rgb(255, 255, 255);
      border: black 0.5vw solid;
      transform: translateY(2.7vw);
    }
    .eye-auth {
      position: absolute;
      transform: translateY(-10vw);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .nose-wrapper {
      position: absolute;
      width: 4vw;
      height: 4vw;
      border-radius: 100%;
      background-color: red;
      border: black 0.5vw solid;
      transform: translateY(-4vw);
    }
    .line-wrapper {
      position: absolute;
      width: 0.5vw;
      height: 13vw;
      background-color: black;
      transform: translateY(5vw);
    }
    .mouse-wrapper {
      position: absolute;
      width: 16vw;
      height: 4vw;
      border: 0.5vw solid black;
      border-radius: 0 0 50% 50%/0 0 100% 100%;
      border-top: none;
      transform: translateY(9.6vw);
    }
    .beard-1 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(-6vw, -1vw) rotate(20deg);
    }
    .beard-2 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(-6vw, 1.5vw) rotate(0deg);
    }
    .beard-3 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(-6vw, 4vw) rotate(-20deg);
    }
    .beard-4 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(6vw, -1vw) rotate(-20deg);
    }
    .beard-5 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(6vw, 1.5vw) rotate(0deg);
    }
    .beard-6 {
      position: absolute;
      width: 7vw;
      height: 0.5vw;
      background-color: black;
      transform: translate(6vw, 4vw) rotate(20deg);
    }
    .left-eye::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: -10px;
      left: -10px;
      border-radius: 50%;
      border: 0.5vw solid #000000;
    }
    .left-eye {
      width: 5vw;
      height: 5vw;
      position: relative;
      transform: rotate(-20deg);
      margin: 0.5vw;
      border-radius: 50%;
    }
    .right-eye {
      width: 5vw;
      height: 5vw;
      position: relative;
      transform: rotate(20deg);
      margin: 0.5vw;
      border-radius: 50%;
    }
    .right-eye::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: -10px;
      left: -10px;
      border-radius: 50%;
      border: 0.5vw solid #000000;
    }
    .eye-socket {
      width: 100%;
      height: 100%;
      background: white;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }
    .eyelid {
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 30%;
      background: skyblue;
      transform-origin: top center;
      transform: scaleY(0.1);
      animation: blink 0.8s infinite;
      animation-play-state: paused;
    }
    .Eyeball {
      height: 2vw;
      width: 2vw;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      /* transform: translate(-50%, -50%); */
    }
  </style>
  <script src="js/jquery/jquery-1.12.4.js"></script>
  <script type="text/javascript">
    $(function () {
      //************eye动画**************
      let $doc = $(document),
        $eyelids = $(".eyelid");

      (function () {
        $("body").on("mousemove", onMouseMove);
        $("body").on("click", blink);
        $eyelids.on("animationiteration", endBlink);
        blink();
      })();

      function blink() {
        $eyelids.css({ animationPlayState: "running" });
      }
      function endBlink() {
        $eyelids.css({ animationPlayState: "paused" });
      }
      function onMouseMove(e) {
        $(".eye-socket").each(function () {
          moveBall(e, $(this));
        });
        endTime = new Date();
      }
      function moveBall(e, $rim) {
        let $ball,
          $eyelid,
          lidTop,
          ballR,
          rimR,
          scrollH,
          scrollW,
          rimLeft,
          rimTop,
          cx,
          cy,
          mouseDX,
          mouseDY,
          mouseDis,
          r,
          rx,
          ry,
          ballLeft,
          ballTop,
          ballX,
          ballY;

        $ball = $rim.find(".Eyeball");
        $eyelid = $rim.find(".eyelid");
        (rimR = $rim.width() / 2), (ballR = $ball.width() / 2);
        //文档滚动偏移量
        scrollH = $doc.scrollTop();
        scrollW = $doc.scrollLeft();
        //文档坐标
        rimLeft = $rim.offset().left;
        rimTop = $rim.offset().top;
        //窗口坐标
        rimLeft -= scrollW;
        rimTop -= scrollH;
        //眼圈中点坐标
        cx = rimLeft + rimR;
        cy = rimTop + rimR;
        //眼睛中心指向鼠标的向量
        mouseDX = e.clientX - cx;
        mouseDY = e.clientY - cy;
        //向量长度
        mouseDis = Math.sqrt(mouseDX * mouseDX + mouseDY * mouseDY);
        //单位向量
        if (mouseDis > 1) {
          mouseDX /= mouseDis;
          mouseDY /= mouseDis;
        } else {
          mouseDX = 0;
          mouseDY = 0;
        }
        //眼珠离开中心距离，鼠标在外：眼球半径，在内：距离鼠标距离
        r = Math.min(rimR - ballR, mouseDis);
        //眼圈中心 到 眼珠的向量
        rx = r * mouseDX;
        ry = r * mouseDY;
        //眼珠中心坐标 = 中心坐标 + 眼珠向量
        ballX = cx + rx;
        ballY = cy + ry;
        //眼珠左上角坐标,如果居中，无需进行这步计算
        ballLeft = ballX - ballR;
        ballTop = ballY - ballR;
        //相对父对象坐标
        //left,top针对已定位父元素的内容定位，不包括border
        ballLeft -= rimLeft;
        ballTop -= rimTop;
        //设置css
        $ball.css({
          left: ballLeft + "px",
          top: ballTop + "px",
        });
        lidTop = ballTop - ballR * 1.4;
        $eyelid.css({
          transform: "scaleY(" + Math.max(lidTop / rimR, 0.1) + ")",
        });
      }
    });
  </script>
</html>
