<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>让图中的水面动起来</title>
  </head>
  <body>
    <div class="page">
      <svg version="1.1" xlmns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="wave" x="0" y="0" width="100%" height="100%">
            <feTurbulence
              type="fractalNoise"
              baseFrequency="0.01 0.3"
              numOctaves="3"
              result="turbulence"
            >
              <animate
                attributeName="baseFrequency"
                dur="60s"
                calcMode="linear"
                values="0.01 0.5;0.015 0.3;0.01 0.5"
                keyTimes="0;0.5;1"
                repeatCount="indefinite"
              />
            </feTurbulence>
            <feDisplacementMap
              xChannelSelector="R"
              yChannelSelector="G"
              in="SourceGraphic"
              in2="turbulence"
              scale="10"
            ></feDisplacementMap>
          </filter>
        </defs>
      </svg>
      <div class="nianbaoyuze">
        <img src="./nianbaoyuze.jpg" alt="" title="" />
      </div>
    </div>
  </body>
  <script type="text/javascript"></script>
  <style>
    html {
      font-family: "Microsolf YaHei", sans-serif;
      background: black;
      text-align: center;
    }
    .page html body {
      width: 100%;
      height: 100%;
      position: relative;
    }
    svg {
      position: absolute;
      left: -9999;
    }
    .nianbaoyuze {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
    }
    .nianbaoyuze img {
      width: 100%;
      height: auto;
    }
    .nianbaoyuze::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 45%;
      overflow: hidden;
      background: url(./nianbaoyuze.jpg) center bottom/100% auto no-repeat;
      filter: url(#wave);
    }
    .nianbaoyuze::after {
      content: "";
      display: block;
      position: absolute;
      top: -5px;
      left: -5px;
      box-sizing: content-box;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      /* box-shadow: 0 0 20px black inset, 1px 1px 10px white, 2px 2px 20px white; */
      border: 10px solid black;
      border-radius: 10px;
    }
  </style>
</html>
