<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvasCircle</title>
  </head>
  <body>
    <canvas
      class="canvasCircle"
      id="canvasCircle"
      width="1920"
      height="1080"
    ></canvas>
  </body>
  <script src="jquery-1.12.4.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      let canvas = document.getElementById("canvasCircle");
      let canvasCircle = canvas.getContext("2d");
      canvasCircle.beginPath();
      canvasCircle.arc(
        canvas.width / 2,
        canvas.height / 2,
        300,
        0,
        Math.PI * 2,
        false
      );
      canvasCircle.fillStyle = "red";
      canvasCircle.strokeStyle = "yellow";
      canvasCircle.fill();
      canvasCircle.stroke();
    });
  </script>
  <style>
    html,
    body,
    h1,
    p,
    div,
    a,
    ul,
    ol,
    input {
      margin: 0px;
      padding: 0px;
    }
    ul,
    ol {
      list-style-type: none;
    }

    html {
      font-size: 100px;
      background-color: black;
      font-family: "Microsoft YaHei", sans-serif;
      color: white;
      text-align: center;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .canvasCircle {
      height: 100%;
      width: 100%;
      background: #000000;
    }
  </style>
</html>
